
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
    <style>
        body {
          background-image: url("https://spaces.w3schools.com/images/gbY7XxB8Pzs_2400_3199.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://scontent.fbkk29-8.fna.fbcdn.net/v/t1.15752-9/400139114_866308318415292_8625172328527929975_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=6e3Fi90gdBUAX8eWRBg&_nc_ht=scontent.fbkk29-8.fna&oh=03_AdRIi2imOSuv7LA3xj5LO-wrEhA0BNdLijDZtGeaT6OIwQ&oe=657D2A7E");
          background-size: cover;
          background-position: center;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          border: 3px ridge #9d9de1;
        }

        a {
          font-size: x-large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 80%;
          background: url("https://spaces.w3schools.com/images/8uZPynIu-rQ_640_960.jpg");
          color: rgba(37, 37, 116, 1) !important;
          opacity: 0.8;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
          color: rgba(37, 37, 116, 1) !important;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
          background: url("https://spaces.w3schools.com/images/8uZPynIu-rQ_640_960.jpg");
          color: #19194d;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 40px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #9d9de1 !important;
          transform: scale(1.5);
        }

        .border {
          border: 3px ridge #9d9de1;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }
        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin w3-round border" style="font-weight: bolder;">นายกฤษฎา คงแก้ว(พล)</span></p><br>
      </div>

        <div class="icons w3-padding">
          <a href="https://www.facebook.com/Krissada0191/" target="_blank">
            <i data-feather="facebook"></i>
          <a href="https://www.instagram.com/kksdkkk/" target="_blank">
            <i data-feather="instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCI1hq81J-WvNX40nMP-MAow" target="_blank">
            <i data-feather="linkedin"></i>
          </a>
        </div>

         <div class="w3-margin">
      <h4 class="w3-tag w3-text-white">สวัสดีครับฉันเกิดวันที่25 เมษายน 2546 อายุ20ขวบแล้วครับ ชอบกินกะเพราหมูสับไข่ดาว ไข่แดงเยิ้มๆ อยากเป็นคนในใจเธออะเอื้อ อาศัยอยู่ที่ดินแดง งานอดิเรกชอบนอนกลน มีแมวที่บ้าน2ตัวน่ารักสุดๆ ศึกษาไอทีที่ศิลปากร</h4>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="interested.html" class="w3-button w3-round link border" >interested</a><br>
        </a>
        <a href="About_su.html" class="w3-button w3-round link border" >about_su</a>
      </div>
        </a> 
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>

