<!doctype html>

<html>
    <head>

        <body style="background-color:rgb(253, 238, 210);"></body>

      <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">My Profile</a></li>
                <li><a href="interested.html">Interested</a></li>
                
                <li><a href="about_su.html">About_su</a></li>
                <li><a href="db.php">About_su</a></li>
              </ul>
            </div>
          </nav>

          <center> <h1 style="color:rgb(255, 142, 122);">5สิ่งที่สนใจ</center></h1><br>

        <h1><center>แมว</center></h1><br>
        <center><img src="https://contactnumbersuk.com/wp-content/uploads/2020/09/%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%8A%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B9%81%E0%B8%AE%E0%B8%A3%E0%B9%8C-2048x1365.jpg" width="500"</center><br>
        <h1><center>ดนตรี</center></h1><br>
        <center><img src="https://f.btwcdn.com/store-42292/product/16dbff21-306f-b5cd-9627-5c11046b22d0.JPG" width="500"</center>

        <h1><center>ธรรมมะ</center></h1><br>
        <center><img src="https://f.ptcdn.info/251/076/000/r6phkmmxuGNF1erTdMG-o.jpg"  width="400"</center>

        <h1><center>อาหาร</center></h1><br>
        <center><img src="https://i.ytimg.com/vi/e6YV8AWZh38/maxresdefault.jpg"  width="500"</center>

        <h1><center>ภาพยนต์</center></h1><br>
        <center><img src="https://s.isanook.com/mv/0/ud/20/101785/untitled-1.jpg?ip/crop/w670h402/q80/jpg" width="500"</center><br>
    </body><br>
</html>

